{
    "name": "json-template-literals",
    "version": "0.0.1",
    "description": "this is for creating json with variable data inserting into that like js templating.",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "keywords": [
        "json-template-literals",
        "djson",
        "dynamic JSON",
        "dynamic JSON creator"
    ],
    "author": "akkireddyrajesh",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akkireddyrajesh/json-template-literals"
    },
    "license": "MIT",
    "dependencies": {}
}